[LocalizedFileNames]
diamond_sword.png=@diamond_sword.png,0
diamond.png=@diamond.png,0
diamond_axe.png=@diamond_axe.png,0
diamond_pickaxe.png=@diamond_pickaxe.png,0
gold_axe.png=@gold_axe.png,0
gold_pickaxe.png=@gold_pickaxe.png,0
iron_axe.png=@iron_axe.png,0
iron_pickaxe.png=@iron_pickaxe.png,0
stone_axe.png=@stone_axe.png,0
stone_pickaxe.png=@stone_pickaxe.png,0
wood_axe.png=@wood_axe.png,0
wood_pickaxe.png=@wood_pickaxe.png,0
gold_sword.png=@gold_sword.png,0
iron_sword.png=@iron_sword.png,0
stone_sword.png=@stone_sword.png,0
wood_sword.png=@wood_sword.png,0
